### creating a group
POST http://localhost:5400/api/groups
Content-Type: application/json

{
    "GroupName": "the weaklings",
    "Description" : "weak at heart"
}



###
# getting a single group
GET http://localhost:5400/api/groups/df62b93b-69af-446a-b8c1-e8fbf6c0860f
Content-Type: application/json


###
# get all groups

GET http://localhost:5400/api/groups/allgroups



### updating a post
PUT http://localhost:5400/api/groups/df62b93b-69af-446a-b8c1-e8fbf6c0860f
Content-Type: application/json

{
    "GroupName": "to be deleted",
    "Description" : "bullied too much"
}



###
# delete a post
DELETE http://localhost:5400/api/groups/delete/df62b93b-69af-446a-b8c1-e8fbf6c0860f